{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "GUID:be77f610ba95dff4eaa3037cbd263c59",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:79ba8d8a4d57c4844995ede4a27f1866",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}