{
    "name": "Game.Model",
    "rootNamespace": "Game.Model",
    "references": [
        "GUID:cc5e82ecdd0cea94cba4edf6ac11b3e7",
        "GUID:79ba8d8a4d57c4844995ede4a27f1866",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}