{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:2088edb87c3ae5c428bcb07dfbd3898c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6c9c21d543df5074fb53ef0ebdc90515",
        "GUID:cc604af1b8b4894499ab3482104bf47b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}